-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,1
-D lime=2.4.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,5
-D actuate=1.8.5
-cp C:/HaxeToolkit/haxe/lib/spritesheet/1,2,0
-D spritesheet=1.2.0
-cp src
-D openfl-next
-D tools=2.4.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-dce full
-swf-lib Export/flash/obj/assets.swf
-swf-version 11.2
-swf Export/flash/bin/Runner.swf
-swf-header 480:640:60:000000
-cp Export/flash/haxe
-debug