-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,1
-D lime=2.4.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,5
-D actuate=1.8.5
-cp C:/HaxeToolkit/haxe/lib/spritesheet/1,2,0
-D spritesheet=1.2.0
-cp src
-D openfl-next
-D tools=2.4.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-dce full
-js Export/html5/bin/Runner.js
-cp Export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug